# spring-dubbo-parent

./: .project  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/wei/spring/domain/: UserInfo.java
demo-api/src/main/java/com/wei/spring/inter/: IUserInfoService.java
demo-app/: pom.xml
demo-app/src/main/java/com/wei/spring/: App.java
demo-app/src/main/java/com/wei/spring/user/: UserController.java
demo-app/src/main/resources/: app-context.xml  app.properties  demo-consumer.xml
demo-app/src/test/java/com/wei/spring/: AppTest.java
demo-service/: pom.xml
demo-service/src/main/java/com/wei/spring/: App.java
demo-service/src/main/java/com/wei/spring/inter/: UserInfoServiceImpl.java
demo-service/src/main/resources/: app-context.xml  demo-provider.xml
